enUS/CSV/LFGDungeons.csv (before)
long,str,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,flags,long,long,long,long,long,long,long,long,long,long,str,long,None,long,str,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,flags
1,"Wailing Caverns",,,,,,,,,,,,,,,,0xFF01FE,15,25,19,17,20,43,0,3,1,-1,"WAILINGCAVERNS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
2,"Scholomance",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,289,0,3,1,-1,"SCHOLOMANCE",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
4,"Ragefire Chasm",,,,,,,,,,,,,,,,0xFF01FE,15,21,16,15,16,389,0,3,1,0,"RAGEFIRECHASM",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
6,"Deadmines",,,,,,,,,,,,,,,,0xFF01FE,15,25,19,17,20,36,0,3,1,-1,"DEADMINES",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
8,"Shadowfang Keep",,,,,,,,,,,,,,,,0xFF01FE,16,26,20,18,21,33,0,3,1,-1,"SHADOWFANGKEEP",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
10,"Blackfathom Deeps",,,,,,,,,,,,,,,,0xFF01FE,19,29,23,21,24,48,0,3,1,-1,"BLACKFATHOMDEEPS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
12,"Stormwind Stockade",,,,,,,,,,,,,,,,0xFF01FE,20,30,24,22,25,34,0,3,1,1,"STORMWINDSTOCKADES",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
14,"Gnomeregan",,,,,,,,,,,,,,,,0xFF01FE,23,33,27,25,28,90,0,3,1,-1,"GNOMEREGAN",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
16,"Razorfen Kraul",,,,,,,,,,,,,,,,0xFF01FE,22,32,26,24,27,47,0,3,1,-1,"RAZORFENKRAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
18,"Scarlet Monastery - Graveyard",,,,,,,,,,,,,,,,0xFF01FE,27,37,31,29,32,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
20,"Razorfen Downs",,,,,,,,,,,,,,,,0xFF01FE,32,42,36,34,37,129,0,3,1,-1,"RAZORFENDOWNS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
22,"Uldaman",,,,,,,,,,,,,,,,0xFF01FE,35,45,39,37,40,70,0,3,1,-1,"ULDAMAN",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
24,"Zul'Farrak",,,,,,,,,,,,,,,,0xFF01FE,41,51,45,43,46,209,0,3,1,-1,"ZULFARAK",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
26,"Maraudon - Orange Crystals",,,,,,,,,,,,,,,,0xFF01FE,41,51,45,43,46,349,0,3,1,-1,"MARAUDON",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
28,"Sunken Temple",,,,,,,,,,,,,,,,0xFF01FE,45,55,49,47,50,109,0,3,1,-1,"SUNKENTEMPLE",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
30,"Blackrock Depths - Prison",,,,,,,,,,,,,,,,0xFF01FE,47,57,51,49,52,230,0,3,1,-1,"BLACKROCKDEPTHS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
32,"Lower Blackrock Spire",,,,,,,,,,,,,,,,0xFF01FE,55,65,58,57,58,229,0,3,1,-1,"BLACKROCKSPIRE",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
34,"Dire Maul - East",,,,,,,,,,,,,,,,0xFF01FE,53,63,57,55,58,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
36,"Dire Maul - West",,,,,,,,,,,,,,,,0xFF01FE,55,65,58,58,58,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
38,"Dire Maul - North",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
40,"Stratholme - Main Gate",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,329,0,3,1,-1,"STRATHOLME",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
136,"Hellfire Ramparts",,,,,,,,,,,,,,,,0xFF01FE,57,67,63,59,62,543,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
137,"Blood Furnace",,,,,,,,,,,,,,,,0xFF01FE,59,68,64,61,63,542,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
138,"Shattered Halls",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,540,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
140,"Slave Pens",,,,,,,,,,,,,,,,0xFF01FE,60,69,65,62,64,547,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
146,"Underbog",,,,,,,,,,,,,,,,0xFF01FE,61,70,66,63,65,546,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
147,"The Steamvault",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,545,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
148,"Mana-Tombs",,,,,,,,,,,,,,,,0xFF01FE,62,71,67,64,66,557,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
149,"Auchenai Crypts",,,,,,,,,,,,,,,,0xFF01FE,63,72,68,65,67,558,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
150,"Sethekk Halls",,,,,,,,,,,,,,,,0xFF01FE,65,73,69,67,68,556,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
151,"Shadow Labyrinth",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,555,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
163,"Scarlet Monastery - Armory",,,,,,,,,,,,,,,,0xFF01FE,32,42,36,34,37,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
164,"Scarlet Monastery - Cathedral",,,,,,,,,,,,,,,,0xFF01FE,35,45,39,37,40,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
165,"Scarlet Monastery - Library",,,,,,,,,,,,,,,,0xFF01FE,30,40,34,32,35,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
170,"The Escape From Durnholde",,,,,,,,,,,,,,,,0xFF01FE,64,73,69,66,68,560,0,3,1,-1,"CAVERNSOFTIME",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
171,"The Black Morass",,,,,,,,,,,,,,,,0xFF01FE,68,75,70,0,0,269,0,3,1,-1,"CAVERNSOFTIME",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
172,"The Mechanar",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,554,0,3,1,-1,"TEMPESTKEEP",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
173,"The Botanica",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,553,0,3,1,-1,"TEMPESTKEEP",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
174,"The Arcatraz",,,,,,,,,,,,,,,,0xFF01FE,68,75,70,0,0,552,0,3,1,-1,"TEMPESTKEEP",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
198,"Magisters' Terrace",,,,,,,,,,,,,,,,0xFF01FE,68,75,70,0,0,585,0,3,1,-1,"MAGISTERSTERRACE",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
202,"Utgarde Keep",,,,,,,,,,,,,,,,0xFF01FE,68,80,72,69,72,574,0,3,1,-1,"UTGARDE",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
203,"Utgarde Pinnacle",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,575,0,3,1,-1,"UTGARDEPINNACLE",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
204,"Azjol-Nerub",,,,,,,,,,,,,,,,0xFF01FE,70,80,74,72,74,601,0,3,1,-1,"AZJOLNERUB",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
206,"The Oculus",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,578,0,3,1,-1,"THEOCULUS",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
207,"Halls of Lightning",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,602,0,3,1,-1,"HALLSOFLIGHTNING",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
208,"Halls of Stone",,,,,,,,,,,,,,,,0xFF01FE,75,80,78,77,79,599,0,3,1,-1,"HALLSOFSTONE",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
209,"The Culling of Stratholme",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,595,0,3,1,-1,"CAVERNSOFTIME",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
214,"Drak'Tharon Keep",,,,,,,,,,,,,,,,0xFF01FE,72,80,75,74,76,600,0,3,1,-1,"DRAKTHARON",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
216,"Gundrak",,,,,,,,,,,,,,,,0xFF01FE,74,80,78,76,78,604,0,3,1,-1,"GUNDRAK",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
218,"Ahn'kahet: The Old Kingdom",,,,,,,,,,,,,,,,0xFF01FE,71,80,75,73,75,619,0,3,1,-1,"AHNKALET",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
220,"Violet Hold",,,,,,,,,,,,,,,,0xFF01FE,73,80,76,75,77,608,0,3,1,-1,"THEVIOLETHOLD",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
225,"The Nexus",,,,,,,,,,,,,,,,0xFF01FE,69,80,73,71,73,576,0,3,1,-1,"THENEXUS",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
245,"Trial of the Champion",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,650,0,3,1,-1,"ARGENTDUNGEON",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
251,"The Forge of Souls",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,632,0,3,1,-1,"THEFORGEOFSOULS",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
253,"Pit of Saron",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,658,0,3,1,-1,"PITOFSARON",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
255,"Halls of Reflection",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,668,0,3,1,-1,"HALLSOFREFLECTION",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
272,"Maraudon - Purple Crystals",,,,,,,,,,,,,,,,0xFF01FE,39,49,43,41,44,349,0,3,1,-1,"MARAUDON",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
273,"Maraudon - Pristine Waters",,,,,,,,,,,,,,,,0xFF01FE,43,53,47,45,48,349,0,3,1,-1,"MARAUDON",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
274,"Stratholme - Service Entrance",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,329,0,3,1,-1,"STRATHOLME",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
276,"Blackrock Depths - Upper City",,,,,,,,,,,,,,,,0xFF01FE,51,61,55,53,56,230,0,3,1,-1,"BLACKROCKDEPTHS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
285,"The Headless Horseman",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,189,0,15,1,-1,"HALLOWEEN",0,,11,"Defeat the mad Headless Horseman before he burns down every last settlement in Azeroth.",,,,,,,,,,,,,,,,0xFF01FE
286,"The Frost Lord Ahune",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,547,0,15,1,-1,"SUMMER",1,,11,"Defeat Ahune, the Frost Lord, before he fully manifests in Azeroth and puts an end to Summer forever.",,,,,,,,,,,,,,,,0xFF01FE
287,"Coren Direbrew",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,230,0,15,1,-1,"BREW",0,,11,"Defeat the jealous Coren Direbrew to stop his incessant attacks upon the Brewfest festivities.",,,,,,,,,,,,,,,,0xFF01FE
288,"The Crown Chemical Co.",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,33,0,15,1,-1,"LOVE",0,,11,"Defeat the insidious undead apothecaries of the Crown Chemical Co. before they unleash their newest, horrific plague.",,,,,,,,,,,,,,,,0xFF01FE
42,"Zul'Gurub",,,,,,,,,,,,,,,,0xFF01FE,56,83,60,57,63,309,0,0,2,-1,"ZulGurub",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
44,"Upper Blackrock Spire",,,,,,,,,,,,,,,,0xFF01FE,56,83,60,57,63,229,0,0,2,-1,"BlackrockSpire",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
46,"Onyxia's Lair",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,249,0,0,2,-1,"",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
48,"Molten Core",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,409,0,0,2,-1,"MoltenCore",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
50,"Blackwing Lair",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,469,0,0,2,-1,"BlackwingLair",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
159,"Naxxramas",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,533,0,0,2,-1,"NAXXRAMAS",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
160,"Ahn'Qiraj Ruins",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,509,0,0,2,-1,"AQRuins",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
161,"Ahn'Qiraj Temple",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,531,0,0,2,-1,"AQTemple",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
175,"Karazhan",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,532,0,0,2,-1,"Karazhan",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
176,"Magtheridon's Lair",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,544,0,0,2,-1,"HellfireCitadelRaid",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
177,"Gruul's Lair",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,565,0,0,2,-1,"GruulsLair",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
193,"Tempest Keep",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,550,0,0,2,-1,"TempestKeep",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
194,"Serpentshrine Cavern",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,548,0,0,2,-1,"SerpentshrineCavern",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
195,"Hyjal Past",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,534,0,0,2,-1,"HyjalPast",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
196,"Black Temple",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,564,0,0,2,-1,"BlackTemple",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
197,"Zul'Aman",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,568,0,0,2,-1,"ZulAman",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
199,"The Sunwell",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,580,0,0,2,-1,"Sunwell",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
223,"The Eye of Eternity",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,616,0,0,2,-1,"MALYGOS",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
224,"The Obsidian Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,615,0,0,2,-1,"CHAMBEROFASPECTS",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
227,"Naxxramas",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,533,1,0,2,-1,"NAXXRAMAS",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
237,"The Eye of Eternity",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,616,1,0,2,-1,"MALYGOS",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
238,"The Obsidian Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,615,1,0,2,-1,"CHAMBEROFASPECTS",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
239,"Vault of Archavon",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,624,0,0,2,-1,"VAULTOFARCHAVON",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
240,"Vault of Archavon",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,624,1,0,2,-1,"VAULTOFARCHAVON",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
243,"Ulduar",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,603,0,0,2,-1,"ULDUAR",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
244,"Ulduar",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,603,1,0,2,-1,"ULDUAR",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
246,"Trial of the Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,0,0,2,-1,"ARGENTRAID",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
247,"Trial of the Grand Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,2,0,2,-1,"ARGENTRAID",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
248,"Trial of the Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,1,0,2,-1,"ARGENTRAID",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
250,"Trial of the Grand Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,3,0,2,-1,"ARGENTRAID",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
257,"Onyxia's Lair",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,249,1,0,2,-1,"",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
279,"Icecrown Citadel",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,631,0,0,2,-1,"ICECROWNCITADEL",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
280,"Icecrown Citadel",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,631,1,0,2,-1,"ICECROWNCITADEL",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
293,"Ruby Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,724,0,0,2,-1,"RUBYSANCTUM",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
294,"Ruby Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,724,1,0,2,-1,"RUBYSANCTUM",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
58,"Elwynn Forest",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
60,"Westfall",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
62,"Duskwood",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
64,"Dun Morogh",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
66,"Loch Modan",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
68,"Wetlands",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
70,"Stranglethorn Vale",,,,,,,,,,,,,,,,0xFF01FE,28,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
72,"Blasted Lands",,,,,,,,,,,,,,,,0xFF01FE,43,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
74,"Swamp of Sorrows",,,,,,,,,,,,,,,,0xFF01FE,33,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
76,"Redridge Mountains",,,,,,,,,,,,,,,,0xFF01FE,13,30,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
78,"Burning Steppes",,,,,,,,,,,,,,,,0xFF01FE,48,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
80,"Searing Gorge",,,,,,,,,,,,,,,,0xFF01FE,43,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
82,"Badlands",,,,,,,,,,,,,,,,0xFF01FE,33,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
84,"Arathi Highlands",,,,,,,,,,,,,,,,0xFF01FE,28,44,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
86,"Hillsbrad Foothills",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
88,"Hinterlands",,,,,,,,,,,,,,,,0xFF01FE,38,54,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
90,"Western Plaguelands",,,,,,,,,,,,,,,,0xFF01FE,48,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
92,"Eastern Plaguelands",,,,,,,,,,,,,,,,0xFF01FE,53,63,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
94,"Tirisfal Glades",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
96,"Silverpine Forest",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
98,"Alterac Mountains",,,,,,,,,,,,,,,,0xFF01FE,28,44,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
100,"Durotar",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
102,"Mulgore",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
104,"The Barrens",,,,,,,,,,,,,,,,0xFF01FE,8,30,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
106,"Stonetalon Mountains",,,,,,,,,,,,,,,,0xFF01FE,13,32,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
108,"Thousand Needles",,,,,,,,,,,,,,,,0xFF01FE,23,40,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
110,"Desolace",,,,,,,,,,,,,,,,0xFF01FE,28,44,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
112,"Feralas",,,,,,,,,,,,,,,,0xFF01FE,38,54,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
114,"Dustwallow Marsh",,,,,,,,,,,,,,,,0xFF01FE,33,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
116,"Tanaris",,,,,,,,,,,,,,,,0xFF01FE,38,54,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
118,"Un'Goro Crater",,,,,,,,,,,,,,,,0xFF01FE,45,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
120,"Silithus",,,,,,,,,,,,,,,,0xFF01FE,53,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
122,"Teldrassil",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
124,"Darkshore",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
126,"Ashenvale",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
128,"Felwood",,,,,,,,,,,,,,,,0xFF01FE,46,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
130,"Azshara",,,,,,,,,,,,,,,,0xFF01FE,43,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
132,"Winterspring",,,,,,,,,,,,,,,,0xFF01FE,53,63,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
152,"Hellfire Peninsula",,,,,,,,,,,,,,,,0xFF01FE,57,66,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
153,"Zangarmarsh",,,,,,,,,,,,,,,,0xFF01FE,58,67,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
154,"Terokkar Forest",,,,,,,,,,,,,,,,0xFF01FE,60,68,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
155,"Nagrand",,,,,,,,,,,,,,,,0xFF01FE,62,70,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
156,"Shadowmoon Valley",,,,,,,,,,,,,,,,0xFF01FE,65,73,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
157,"Blade's Edge Mountains",,,,,,,,,,,,,,,,0xFF01FE,63,71,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
158,"Netherstorm",,,,,,,,,,,,,,,,0xFF01FE,65,73,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
166,"Eversong Woods",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
167,"Azuremyst Isle",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
168,"Ghostlands",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,0,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
169,"Bloodmyst Isle",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
200,"Isle of Quel'Danas",,,,,,,,,,,,,,,,0xFF01FE,69,72,0,0,0,530,0,0,4,-1,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
228,"Borean Tundra",,,,,,,,,,,,,,,,0xFF01FE,68,72,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
229,"Howling Fjord",,,,,,,,,,,,,,,,0xFF01FE,68,72,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
230,"Grizzly Hills",,,,,,,,,,,,,,,,0xFF01FE,70,74,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
231,"Dragonblight",,,,,,,,,,,,,,,,0xFF01FE,71,75,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
232,"Wintergrasp",,,,,,,,,,,,,,,,0xFF01FE,77,80,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
233,"Zul'Drak",,,,,,,,,,,,,,,,0xFF01FE,73,77,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
234,"Sholazar Basin",,,,,,,,,,,,,,,,0xFF01FE,75,79,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
235,"The Storm Peaks",,,,,,,,,,,,,,,,0xFF01FE,77,80,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
236,"Icecrown",,,,,,,,,,,,,,,,0xFF01FE,77,80,0,0,0,571,0,0,4,-1,"IcecrownCitadel",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
178,"Auchenai Crypts",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,558,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
179,"Mana-Tombs",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,557,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
180,"Sethekk Halls",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,556,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
181,"Shadow Labyrinth",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,555,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
182,"The Black Morass",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,269,1,3,5,-1,"CAVERNSOFTIME",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
183,"The Escape From Durnholde",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,560,1,3,5,-1,"CAVERNSOFTIME",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
184,"Slave Pens",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,547,1,3,5,-1,"COILFANG",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
185,"The Steamvault",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,545,1,3,5,-1,"COILFANG",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
186,"Underbog",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,546,1,3,5,-1,"COILFANG",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
187,"Blood Furnace",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,542,1,3,5,-1,"HELLFIRECITADEL",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
188,"Hellfire Ramparts",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,543,1,3,5,-1,"HELLFIRECITADEL",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
189,"Shattered Halls",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,540,1,3,5,-1,"HELLFIRECITADEL",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
190,"The Arcatraz",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,552,1,3,5,-1,"TEMPESTKEEP",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
191,"The Botanica",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,553,1,3,5,-1,"TEMPESTKEEP",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
192,"The Mechanar",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,554,1,3,5,-1,"TEMPESTKEEP",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
201,"Magisters' Terrace",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,585,1,3,5,-1,"MAGISTERSTERRACE",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
205,"Utgarde Pinnacle",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,575,1,3,5,-1,"UTGARDEPINNACLE",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
210,"The Culling of Stratholme",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,595,1,3,5,-1,"CAVERNSOFTIME",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
211,"The Oculus",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,578,1,3,5,-1,"THEOCULUS",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
212,"Halls of Lightning",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,602,1,3,5,-1,"HALLSOFLIGHTNING",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
213,"Halls of Stone",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,599,1,3,5,-1,"HALLSOFSTONE",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
215,"Drak'Tharon Keep",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,600,1,3,5,-1,"DRAKTHARON",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
217,"Gundrak",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,604,1,3,5,-1,"GUNDRAK",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
219,"Ahn'kahet: The Old Kingdom",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,619,1,3,5,-1,"AHNKALET",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
221,"Violet Hold",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,608,1,3,5,-1,"THEVIOLETHOLD",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
226,"The Nexus",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,576,1,3,5,-1,"THENEXUS",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
241,"Azjol-Nerub",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,601,1,3,5,-1,"AZJOLNERUB",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
242,"Utgarde Keep",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,574,1,3,5,-1,"UTGARDE",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
249,"Trial of the Champion",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,650,1,3,5,-1,"ARGENTDUNGEON",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
252,"The Forge of Souls",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,632,1,3,5,-1,"THEFORGEOFSOULS",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
254,"Pit of Saron",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,658,1,3,5,-1,"PITOFSARON",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
256,"Halls of Reflection",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,668,1,3,5,-1,"HALLSOFREFLECTION",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
258,"Random Classic Dungeon",,,,,,,,,,,,,,,,0xFF01FE,15,58,55,15,58,0,0,3,6,-1,"",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
259,"Random Burning Crusade Dungeon",,,,,,,,,,,,,,,,0xFF01FE,59,68,65,59,68,0,0,3,6,-1,"",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
260,"Random Burning Crusade Heroic",,,,,,,,,,,,,,,,0xFF01FE,70,73,70,70,73,0,1,3,6,-1,"",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
261,"Random Lich King Dungeon",,,,,,,,,,,,,,,,0xFF01FE,69,80,80,69,80,0,0,3,6,-1,"",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
262,"Random Lich King Heroic",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,0,1,3,6,-1,"",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC

enUS/CSV/LFGDungeons.csv (after)
long,str,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,flags,long,long,long,long,long,long,long,long,long,long,str,long,None,long,str,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,flags
1,"Wailing Caverns",,,,,,,,,,,,,,,,0xFF01FE,15,25,19,17,20,43,0,3,1,-1,"WAILINGCAVERNS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
2,"Scholomance",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,289,0,3,1,-1,"SCHOLOMANCE",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
4,"Ragefire Chasm",,,,,,,,,,,,,,,,0xFF01FE,15,21,16,15,16,389,0,3,1,0,"RAGEFIRECHASM",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
6,"Deadmines",,,,,,,,,,,,,,,,0xFF01FE,15,25,19,17,20,36,0,3,1,-1,"DEADMINES",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
8,"Shadowfang Keep",,,,,,,,,,,,,,,,0xFF01FE,16,26,20,18,21,33,0,3,1,-1,"SHADOWFANGKEEP",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
10,"Blackfathom Deeps",,,,,,,,,,,,,,,,0xFF01FE,19,29,23,21,24,48,0,3,1,-1,"BLACKFATHOMDEEPS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
12,"Stormwind Stockade",,,,,,,,,,,,,,,,0xFF01FE,20,30,24,22,25,34,0,3,1,1,"STORMWINDSTOCKADES",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
14,"Gnomeregan",,,,,,,,,,,,,,,,0xFF01FE,23,33,27,25,28,90,0,3,1,-1,"GNOMEREGAN",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
16,"Razorfen Kraul",,,,,,,,,,,,,,,,0xFF01FE,22,32,26,24,27,47,0,3,1,-1,"RAZORFENKRAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
18,"Scarlet Monastery - Graveyard",,,,,,,,,,,,,,,,0xFF01FE,27,37,31,29,32,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
20,"Razorfen Downs",,,,,,,,,,,,,,,,0xFF01FE,32,42,36,34,37,129,0,3,1,-1,"RAZORFENDOWNS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
22,"Uldaman",,,,,,,,,,,,,,,,0xFF01FE,35,45,39,37,40,70,0,3,1,-1,"ULDAMAN",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
24,"Zul'Farrak",,,,,,,,,,,,,,,,0xFF01FE,41,51,45,43,46,209,0,3,1,-1,"ZULFARAK",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
26,"Maraudon - Orange Crystals",,,,,,,,,,,,,,,,0xFF01FE,41,51,45,43,46,349,0,3,1,-1,"MARAUDON",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
28,"Sunken Temple",,,,,,,,,,,,,,,,0xFF01FE,45,55,49,47,50,109,0,3,1,-1,"SUNKENTEMPLE",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
30,"Blackrock Depths - Prison",,,,,,,,,,,,,,,,0xFF01FE,47,57,51,49,52,230,0,3,1,-1,"BLACKROCKDEPTHS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
32,"Lower Blackrock Spire",,,,,,,,,,,,,,,,0xFF01FE,55,65,58,57,58,229,0,3,1,-1,"BLACKROCKSPIRE",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
34,"Dire Maul - East",,,,,,,,,,,,,,,,0xFF01FE,53,63,57,55,58,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
36,"Dire Maul - West",,,,,,,,,,,,,,,,0xFF01FE,55,65,58,58,58,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
38,"Dire Maul - North",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
40,"Stratholme - Main Gate",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,329,0,3,1,-1,"STRATHOLME",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
136,"Hellfire Ramparts",,,,,,,,,,,,,,,,0xFF01FE,61,67,63,59,62,543,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
137,"Blood Furnace",,,,,,,,,,,,,,,,0xFF01FE,61,68,64,61,63,542,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
138,"Shattered Halls",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,540,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
140,"Slave Pens",,,,,,,,,,,,,,,,0xFF01FE,61,69,65,62,64,547,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
146,"Underbog",,,,,,,,,,,,,,,,0xFF01FE,61,70,66,63,65,546,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
147,"The Steamvault",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,545,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
148,"Mana-Tombs",,,,,,,,,,,,,,,,0xFF01FE,62,71,67,64,66,557,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
149,"Auchenai Crypts",,,,,,,,,,,,,,,,0xFF01FE,63,72,68,65,67,558,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
150,"Sethekk Halls",,,,,,,,,,,,,,,,0xFF01FE,65,73,69,67,68,556,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
151,"Shadow Labyrinth",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,555,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
163,"Scarlet Monastery - Armory",,,,,,,,,,,,,,,,0xFF01FE,32,42,36,34,37,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
164,"Scarlet Monastery - Cathedral",,,,,,,,,,,,,,,,0xFF01FE,35,45,39,37,40,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
165,"Scarlet Monastery - Library",,,,,,,,,,,,,,,,0xFF01FE,30,40,34,32,35,189,0,3,1,-1,"SCARLETMONASTERY",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
170,"The Escape From Durnholde",,,,,,,,,,,,,,,,0xFF01FE,64,73,69,66,68,560,0,3,1,-1,"CAVERNSOFTIME",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
171,"The Black Morass",,,,,,,,,,,,,,,,0xFF01FE,68,75,70,0,0,269,0,3,1,-1,"CAVERNSOFTIME",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
172,"The Mechanar",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,554,0,3,1,-1,"TEMPESTKEEP",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
173,"The Botanica",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,553,0,3,1,-1,"TEMPESTKEEP",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
174,"The Arcatraz",,,,,,,,,,,,,,,,0xFF01FE,68,75,70,0,0,552,0,3,1,-1,"TEMPESTKEEP",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
198,"Magisters' Terrace",,,,,,,,,,,,,,,,0xFF01FE,68,75,70,0,0,585,0,3,1,-1,"MAGISTERSTERRACE",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
202,"Utgarde Keep",,,,,,,,,,,,,,,,0xFF01FE,68,80,72,69,72,574,0,3,1,-1,"UTGARDE",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
203,"Utgarde Pinnacle",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,575,0,3,1,-1,"UTGARDEPINNACLE",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
204,"Azjol-Nerub",,,,,,,,,,,,,,,,0xFF01FE,70,80,74,72,74,601,0,3,1,-1,"AZJOLNERUB",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
206,"The Oculus",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,578,0,3,1,-1,"THEOCULUS",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
207,"Halls of Lightning",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,602,0,3,1,-1,"HALLSOFLIGHTNING",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
208,"Halls of Stone",,,,,,,,,,,,,,,,0xFF01FE,75,80,78,77,79,599,0,3,1,-1,"HALLSOFSTONE",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
209,"The Culling of Stratholme",,,,,,,,,,,,,,,,0xFF01FE,77,80,80,79,80,595,0,3,1,-1,"CAVERNSOFTIME",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
214,"Drak'Tharon Keep",,,,,,,,,,,,,,,,0xFF01FE,72,80,75,74,76,600,0,3,1,-1,"DRAKTHARON",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
216,"Gundrak",,,,,,,,,,,,,,,,0xFF01FE,74,80,78,76,78,604,0,3,1,-1,"GUNDRAK",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
218,"Ahn'kahet: The Old Kingdom",,,,,,,,,,,,,,,,0xFF01FE,71,80,75,73,75,619,0,3,1,-1,"AHNKALET",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
220,"Violet Hold",,,,,,,,,,,,,,,,0xFF01FE,73,80,76,75,77,608,0,3,1,-1,"THEVIOLETHOLD",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
225,"The Nexus",,,,,,,,,,,,,,,,0xFF01FE,69,80,73,71,73,576,0,3,1,-1,"THENEXUS",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
245,"Trial of the Champion",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,650,0,3,1,-1,"ARGENTDUNGEON",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
251,"The Forge of Souls",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,632,0,3,1,-1,"THEFORGEOFSOULS",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
253,"Pit of Saron",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,658,0,3,1,-1,"PITOFSARON",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
255,"Halls of Reflection",,,,,,,,,,,,,,,,0xFF01FE,80,80,80,79,80,668,0,3,1,-1,"HALLSOFREFLECTION",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
272,"Maraudon - Purple Crystals",,,,,,,,,,,,,,,,0xFF01FE,39,49,43,41,44,349,0,3,1,-1,"MARAUDON",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
273,"Maraudon - Pristine Waters",,,,,,,,,,,,,,,,0xFF01FE,43,53,47,45,48,349,0,3,1,-1,"MARAUDON",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
274,"Stratholme - Service Entrance",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,329,0,3,1,-1,"STRATHOLME",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
276,"Blackrock Depths - Upper City",,,,,,,,,,,,,,,,0xFF01FE,51,61,55,53,56,230,0,3,1,-1,"BLACKROCKDEPTHS",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
285,"The Headless Horseman",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,189,0,15,1,-1,"HALLOWEEN",0,,11,"Defeat the mad Headless Horseman before he burns down every last settlement in Azeroth.",,,,,,,,,,,,,,,,0xFF01FE
286,"The Frost Lord Ahune",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,547,0,15,1,-1,"SUMMER",1,,11,"Defeat Ahune, the Frost Lord, before he fully manifests in Azeroth and puts an end to Summer forever.",,,,,,,,,,,,,,,,0xFF01FE
287,"Coren Direbrew",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,230,0,15,1,-1,"BREW",0,,11,"Defeat the jealous Coren Direbrew to stop his incessant attacks upon the Brewfest festivities.",,,,,,,,,,,,,,,,0xFF01FE
288,"The Crown Chemical Co.",,,,,,,,,,,,,,,,0xFF01FE,78,82,80,78,82,33,0,15,1,-1,"LOVE",0,,11,"Defeat the insidious undead apothecaries of the Crown Chemical Co. before they unleash their newest, horrific plague.",,,,,,,,,,,,,,,,0xFF01FE
42,"Zul'Gurub",,,,,,,,,,,,,,,,0xFF01FE,56,83,60,57,63,309,0,0,2,-1,"ZulGurub",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
44,"Upper Blackrock Spire",,,,,,,,,,,,,,,,0xFF01FE,56,83,60,57,63,229,0,0,2,-1,"BlackrockSpire",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
46,"Onyxia's Lair",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,249,0,0,2,-1,"",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
48,"Molten Core",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,409,0,0,2,-1,"MoltenCore",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
50,"Blackwing Lair",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,469,0,0,2,-1,"BlackwingLair",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
159,"Naxxramas",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,533,0,0,2,-1,"NAXXRAMAS",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
160,"Ahn'Qiraj Ruins",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,509,0,0,2,-1,"AQRuins",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
161,"Ahn'Qiraj Temple",,,,,,,,,,,,,,,,0xFF01FE,60,83,60,60,63,531,0,0,2,-1,"AQTemple",0,,6,"",,,,,,,,,,,,,,,,0xFF01FC
175,"Karazhan",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,532,0,0,2,-1,"Karazhan",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
176,"Magtheridon's Lair",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,544,0,0,2,-1,"HellfireCitadelRaid",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
177,"Gruul's Lair",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,565,0,0,2,-1,"GruulsLair",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
193,"Tempest Keep",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,550,0,0,2,-1,"TempestKeep",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
194,"Serpentshrine Cavern",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,548,0,0,2,-1,"SerpentshrineCavern",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
195,"Hyjal Past",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,534,0,0,2,-1,"HyjalPast",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
196,"Black Temple",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,564,0,0,2,-1,"BlackTemple",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
197,"Zul'Aman",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,568,0,0,2,-1,"ZulAman",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
199,"The Sunwell",,,,,,,,,,,,,,,,0xFF01FE,70,83,70,70,73,580,0,0,2,-1,"Sunwell",1,,7,"",,,,,,,,,,,,,,,,0xFF01FC
223,"The Eye of Eternity",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,616,0,0,2,-1,"MALYGOS",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
224,"The Obsidian Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,615,0,0,2,-1,"CHAMBEROFASPECTS",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
227,"Naxxramas",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,533,1,0,2,-1,"NAXXRAMAS",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
237,"The Eye of Eternity",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,616,1,0,2,-1,"MALYGOS",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
238,"The Obsidian Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,615,1,0,2,-1,"CHAMBEROFASPECTS",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
239,"Vault of Archavon",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,624,0,0,2,-1,"VAULTOFARCHAVON",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
240,"Vault of Archavon",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,624,1,0,2,-1,"VAULTOFARCHAVON",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
243,"Ulduar",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,603,0,0,2,-1,"ULDUAR",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
244,"Ulduar",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,603,1,0,2,-1,"ULDUAR",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
246,"Trial of the Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,0,0,2,-1,"ARGENTRAID",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
247,"Trial of the Grand Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,2,0,2,-1,"ARGENTRAID",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
248,"Trial of the Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,1,0,2,-1,"ARGENTRAID",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
250,"Trial of the Grand Crusader",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,649,3,0,2,-1,"ARGENTRAID",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
257,"Onyxia's Lair",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,249,1,0,2,-1,"",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
279,"Icecrown Citadel",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,631,0,0,2,-1,"ICECROWNCITADEL",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
280,"Icecrown Citadel",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,631,1,0,2,-1,"ICECROWNCITADEL",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
293,"Ruby Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,724,0,0,2,-1,"RUBYSANCTUM",2,,8,"",,,,,,,,,,,,,,,,0xFF01FC
294,"Ruby Sanctum",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,724,1,0,2,-1,"RUBYSANCTUM",2,,9,"",,,,,,,,,,,,,,,,0xFF01FC
58,"Elwynn Forest",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
60,"Westfall",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
62,"Duskwood",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
64,"Dun Morogh",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
66,"Loch Modan",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
68,"Wetlands",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
70,"Stranglethorn Vale",,,,,,,,,,,,,,,,0xFF01FE,28,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
72,"Blasted Lands",,,,,,,,,,,,,,,,0xFF01FE,43,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
74,"Swamp of Sorrows",,,,,,,,,,,,,,,,0xFF01FE,33,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
76,"Redridge Mountains",,,,,,,,,,,,,,,,0xFF01FE,13,30,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
78,"Burning Steppes",,,,,,,,,,,,,,,,0xFF01FE,48,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
80,"Searing Gorge",,,,,,,,,,,,,,,,0xFF01FE,43,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
82,"Badlands",,,,,,,,,,,,,,,,0xFF01FE,33,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
84,"Arathi Highlands",,,,,,,,,,,,,,,,0xFF01FE,28,44,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
86,"Hillsbrad Foothills",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
88,"Hinterlands",,,,,,,,,,,,,,,,0xFF01FE,38,54,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
90,"Western Plaguelands",,,,,,,,,,,,,,,,0xFF01FE,48,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
92,"Eastern Plaguelands",,,,,,,,,,,,,,,,0xFF01FE,53,63,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
94,"Tirisfal Glades",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
96,"Silverpine Forest",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
98,"Alterac Mountains",,,,,,,,,,,,,,,,0xFF01FE,28,44,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
100,"Durotar",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
102,"Mulgore",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
104,"The Barrens",,,,,,,,,,,,,,,,0xFF01FE,8,30,0,0,0,-1,0,0,4,0,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
106,"Stonetalon Mountains",,,,,,,,,,,,,,,,0xFF01FE,13,32,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
108,"Thousand Needles",,,,,,,,,,,,,,,,0xFF01FE,23,40,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
110,"Desolace",,,,,,,,,,,,,,,,0xFF01FE,28,44,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
112,"Feralas",,,,,,,,,,,,,,,,0xFF01FE,38,54,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
114,"Dustwallow Marsh",,,,,,,,,,,,,,,,0xFF01FE,33,50,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
116,"Tanaris",,,,,,,,,,,,,,,,0xFF01FE,38,54,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
118,"Un'Goro Crater",,,,,,,,,,,,,,,,0xFF01FE,45,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
120,"Silithus",,,,,,,,,,,,,,,,0xFF01FE,53,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
122,"Teldrassil",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
124,"Darkshore",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
126,"Ashenvale",,,,,,,,,,,,,,,,0xFF01FE,18,34,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
128,"Felwood",,,,,,,,,,,,,,,,0xFF01FE,46,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
130,"Azshara",,,,,,,,,,,,,,,,0xFF01FE,43,60,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
132,"Winterspring",,,,,,,,,,,,,,,,0xFF01FE,53,63,0,0,0,-1,0,0,4,-1,"",0,,0,"",,,,,,,,,,,,,,,,0xFF01FC
152,"Hellfire Peninsula",,,,,,,,,,,,,,,,0xFF01FE,57,66,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
153,"Zangarmarsh",,,,,,,,,,,,,,,,0xFF01FE,58,67,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
154,"Terokkar Forest",,,,,,,,,,,,,,,,0xFF01FE,60,68,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
155,"Nagrand",,,,,,,,,,,,,,,,0xFF01FE,62,70,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
156,"Shadowmoon Valley",,,,,,,,,,,,,,,,0xFF01FE,65,73,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
157,"Blade's Edge Mountains",,,,,,,,,,,,,,,,0xFF01FE,63,71,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
158,"Netherstorm",,,,,,,,,,,,,,,,0xFF01FE,65,73,0,0,0,-1,0,0,4,-1,"Outland",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
166,"Eversong Woods",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,0,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
167,"Azuremyst Isle",,,,,,,,,,,,,,,,0xFF01FE,1,14,0,0,0,-1,0,0,4,1,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
168,"Ghostlands",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,0,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
169,"Bloodmyst Isle",,,,,,,,,,,,,,,,0xFF01FE,8,24,0,0,0,-1,0,0,4,1,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
200,"Isle of Quel'Danas",,,,,,,,,,,,,,,,0xFF01FE,69,72,0,0,0,530,0,0,4,-1,"",1,,0,"",,,,,,,,,,,,,,,,0xFF01FC
228,"Borean Tundra",,,,,,,,,,,,,,,,0xFF01FE,68,72,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
229,"Howling Fjord",,,,,,,,,,,,,,,,0xFF01FE,68,72,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
230,"Grizzly Hills",,,,,,,,,,,,,,,,0xFF01FE,70,74,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
231,"Dragonblight",,,,,,,,,,,,,,,,0xFF01FE,71,75,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
232,"Wintergrasp",,,,,,,,,,,,,,,,0xFF01FE,77,80,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
233,"Zul'Drak",,,,,,,,,,,,,,,,0xFF01FE,73,77,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
234,"Sholazar Basin",,,,,,,,,,,,,,,,0xFF01FE,75,79,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
235,"The Storm Peaks",,,,,,,,,,,,,,,,0xFF01FE,77,80,0,0,0,571,0,0,4,-1,"",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
236,"Icecrown",,,,,,,,,,,,,,,,0xFF01FE,77,80,0,0,0,571,0,0,4,-1,"IcecrownCitadel",2,,0,"",,,,,,,,,,,,,,,,0xFF01FC
178,"Auchenai Crypts",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,558,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
179,"Mana-Tombs",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,557,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
180,"Sethekk Halls",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,556,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
181,"Shadow Labyrinth",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,555,1,3,5,-1,"AUCHINDOUN",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
182,"The Black Morass",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,269,1,3,5,-1,"CAVERNSOFTIME",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
183,"The Escape From Durnholde",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,560,1,3,5,-1,"CAVERNSOFTIME",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
184,"Slave Pens",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,547,1,3,5,-1,"COILFANG",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
185,"The Steamvault",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,545,1,3,5,-1,"COILFANG",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
186,"Underbog",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,546,1,3,5,-1,"COILFANG",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
187,"Blood Furnace",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,542,1,3,5,-1,"HELLFIRECITADEL",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
188,"Hellfire Ramparts",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,543,1,3,5,-1,"HELLFIRECITADEL",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
189,"Shattered Halls",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,540,1,3,5,-1,"HELLFIRECITADEL",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
190,"The Arcatraz",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,552,1,3,5,-1,"TEMPESTKEEP",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
191,"The Botanica",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,553,1,3,5,-1,"TEMPESTKEEP",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
192,"The Mechanar",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,554,1,3,5,-1,"TEMPESTKEEP",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
201,"Magisters' Terrace",,,,,,,,,,,,,,,,0xFF01FE,70,75,70,70,73,585,1,3,5,-1,"MAGISTERSTERRACE",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
205,"Utgarde Pinnacle",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,575,1,3,5,-1,"UTGARDEPINNACLE",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
210,"The Culling of Stratholme",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,595,1,3,5,-1,"CAVERNSOFTIME",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
211,"The Oculus",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,578,1,3,5,-1,"THEOCULUS",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
212,"Halls of Lightning",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,602,1,3,5,-1,"HALLSOFLIGHTNING",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
213,"Halls of Stone",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,599,1,3,5,-1,"HALLSOFSTONE",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
215,"Drak'Tharon Keep",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,600,1,3,5,-1,"DRAKTHARON",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
217,"Gundrak",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,604,1,3,5,-1,"GUNDRAK",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
219,"Ahn'kahet: The Old Kingdom",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,619,1,3,5,-1,"AHNKALET",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
221,"Violet Hold",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,608,1,3,5,-1,"THEVIOLETHOLD",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
226,"The Nexus",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,576,1,3,5,-1,"THENEXUS",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
241,"Azjol-Nerub",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,601,1,3,5,-1,"AZJOLNERUB",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
242,"Utgarde Keep",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,574,1,3,5,-1,"UTGARDE",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
249,"Trial of the Champion",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,650,1,3,5,-1,"ARGENTDUNGEON",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
252,"The Forge of Souls",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,632,1,3,5,-1,"THEFORGEOFSOULS",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
254,"Pit of Saron",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,658,1,3,5,-1,"PITOFSARON",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
256,"Halls of Reflection",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,668,1,3,5,-1,"HALLSOFREFLECTION",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC
258,"Random Classic Dungeon",,,,,,,,,,,,,,,,0xFF01FE,15,58,55,15,58,0,0,3,6,-1,"",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
259,"Random Burning Crusade Dungeon",,,,,,,,,,,,,,,,0xFF01FE,59,68,65,59,68,0,0,3,6,-1,"",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
260,"Random Burning Crusade Heroic",,,,,,,,,,,,,,,,0xFF01FE,70,73,70,70,73,0,1,3,6,-1,"",1,,3,"",,,,,,,,,,,,,,,,0xFF01FC
261,"Random Lich King Dungeon",,,,,,,,,,,,,,,,0xFF01FE,69,80,80,69,80,0,0,3,6,-1,"",2,,4,"",,,,,,,,,,,,,,,,0xFF01FC
262,"Random Lich King Heroic",,,,,,,,,,,,,,,,0xFF01FE,80,83,80,80,83,0,1,3,6,-1,"",2,,5,"",,,,,,,,,,,,,,,,0xFF01FC

enUS/CSV/LFGDungeons.csv (diff)
@@ -20,10 +20,10 @@ long,str,None,None,None,None,None,None,None,None,None,None,None,None,None,None,N
 36,"Dire Maul - West",,,,,,,,,,,,,,,,0xFF01FE,55,65,58,58,58,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
 38,"Dire Maul - North",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,429,0,3,1,-1,"DIREMAUL",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
 40,"Stratholme - Main Gate",,,,,,,,,,,,,,,,0xFF01FE,55,65,60,0,0,329,0,3,1,-1,"STRATHOLME",0,,1,"",,,,,,,,,,,,,,,,0xFF01FC
-136,"Hellfire Ramparts",,,,,,,,,,,,,,,,0xFF01FE,57,67,63,59,62,543,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
-137,"Blood Furnace",,,,,,,,,,,,,,,,0xFF01FE,59,68,64,61,63,542,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
+136,"Hellfire Ramparts",,,,,,,,,,,,,,,,0xFF01FE,61,67,63,59,62,543,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
+137,"Blood Furnace",,,,,,,,,,,,,,,,0xFF01FE,61,68,64,61,63,542,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
 138,"Shattered Halls",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,540,0,3,1,-1,"HELLFIRECITADEL",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
-140,"Slave Pens",,,,,,,,,,,,,,,,0xFF01FE,60,69,65,62,64,547,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
+140,"Slave Pens",,,,,,,,,,,,,,,,0xFF01FE,61,69,65,62,64,547,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
 146,"Underbog",,,,,,,,,,,,,,,,0xFF01FE,61,70,66,63,65,546,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
 147,"The Steamvault",,,,,,,,,,,,,,,,0xFF01FE,67,75,70,0,0,545,0,3,1,-1,"COILFANG",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
 148,"Mana-Tombs",,,,,,,,,,,,,,,,0xFF01FE,62,71,67,64,66,557,0,3,1,-1,"AUCHINDOUN",1,,2,"",,,,,,,,,,,,,,,,0xFF01FC
